set_property PACKAGE_PIN L16 [get_ports clk_125MHz]
set_property IOSTANDARD LVCMOS33 [get_ports clk_125MHz]
set_property PACKAGE_PIN B19 [get_ports {HDMI_DP[2]}]
set_property PACKAGE_PIN C20 [get_ports {HDMI_DP[1]}]
set_property PACKAGE_PIN D19 [get_ports {HDMI_DP[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {SW_0[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {SW_0[0]}]
set_property PACKAGE_PIN G15 [get_ports {SW_0[0]}]
set_property PACKAGE_PIN P15 [get_ports {SW_0[1]}]
set_property PACKAGE_PIN H16 [get_ports {HDMI_CLK_P[0]}]
set_property PACKAGE_PIN F17 [get_ports HDMI_OUT_EN_0]
set_property IOSTANDARD LVCMOS33 [get_ports HDMI_OUT_EN_0]
set_property PACKAGE_PIN E17 [get_ports PHYRSTB_0]
set_property IOSTANDARD LVCMOS33 [get_ports PHYRSTB_0]

set_property IOSTANDARD LVCMOS33 [get_ports {DEBUG[15]}]
set_property IOSTANDARD LVCMOS33 [get_ports {DEBUG[14]}]
set_property IOSTANDARD LVCMOS33 [get_ports {DEBUG[13]}]
set_property IOSTANDARD LVCMOS33 [get_ports {DEBUG[12]}]
set_property IOSTANDARD LVCMOS33 [get_ports {DEBUG[11]}]
set_property IOSTANDARD LVCMOS33 [get_ports {DEBUG[10]}]
set_property IOSTANDARD LVCMOS33 [get_ports {DEBUG[9]}]
set_property IOSTANDARD LVCMOS33 [get_ports {DEBUG[8]}]
set_property IOSTANDARD LVCMOS33 [get_ports {DEBUG[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {DEBUG[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {DEBUG[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {DEBUG[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {DEBUG[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {DEBUG[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {DEBUG[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {DEBUG[0]}]
set_property PACKAGE_PIN V12 [get_ports {DEBUG[0]}]
set_property PACKAGE_PIN W16 [get_ports {DEBUG[1]}]
set_property PACKAGE_PIN J15 [get_ports {DEBUG[2]}]
set_property PACKAGE_PIN H15 [get_ports {DEBUG[3]}]
set_property PACKAGE_PIN V13 [get_ports {DEBUG[4]}]
set_property PACKAGE_PIN U17 [get_ports {DEBUG[5]}]
set_property PACKAGE_PIN T17 [get_ports {DEBUG[6]}]
set_property PACKAGE_PIN Y17 [get_ports {DEBUG[7]}]
set_property PACKAGE_PIN T14 [get_ports {DEBUG[8]}]
set_property PACKAGE_PIN T15 [get_ports {DEBUG[9]}]
set_property PACKAGE_PIN P14 [get_ports {DEBUG[10]}]
set_property PACKAGE_PIN R14 [get_ports {DEBUG[11]}]
set_property PACKAGE_PIN U14 [get_ports {DEBUG[12]}]
set_property PACKAGE_PIN U15 [get_ports {DEBUG[13]}]
set_property PACKAGE_PIN V17 [get_ports {DEBUG[14]}]
set_property PACKAGE_PIN V18 [get_ports {DEBUG[15]}]

set_property IOSTANDARD TMDS_33 [get_ports {HDMI_CLK_P[0]}]

set_property IOSTANDARD LVCMOS33 [get_ports {SW_0[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {SW_0[2]}]
set_property PACKAGE_PIN W13 [get_ports {SW_0[2]}]
set_property PACKAGE_PIN T16 [get_ports {SW_0[3]}]


set_clock_groups -name async_mclk_pclk -asynchronous -group [get_clocks -of_objects [get_pins design_1_i/clk_wiz_1/inst/mmcm_adv_inst/CLKOUT0]] -group [get_clocks -of_objects [get_pins design_1_i/clk_wiz_0/inst/mmcm_adv_inst/CLKOUT0]]
