## This file is a general .ucf for the ZYBO Rev B board
## To use it in a project:
## - uncomment the lines corresponding to used pins
## - rename the used signals according to the project

## Clock signal
#IO_L11P_T1_SRCC_35	
NET "clk" LOC = L16;
NET "clk" IOSTANDARD = LVCMOS33;
NET "clk" TNM_NET = "sys_clk_pin";
TIMESPEC TS_sys_clk_pin = PERIOD "sys_clk_pin" 125 MHz HIGH 50 %;

## Switches
#NET "sw<0>"         LOC=G15 | IOSTANDARD=LVCMOS33; #IO_L19N_T3_VREF_35
#NET "sw<1>"         LOC=P15 | IOSTANDARD=LVCMOS33; #IO_L24P_T3_34
#NET "sw<2>"         LOC=W13 | IOSTANDARD=LVCMOS33; #IO_L4N_T0_34
#NET "sw<3>"         LOC=T16 | IOSTANDARD=LVCMOS33; #IO_L9P_T1_DQS_34

## Buttons
#IO_L20N_T3_34
NET "btn[0]" LOC = R18;
NET "btn[0]" IOSTANDARD = LVCMOS33;
#NET "btn<1>"        LOC=P16 | IOSTANDARD=LVCMOS33; #IO_L24N_T3_34
#NET "btn<2>"        LOC=V16 | IOSTANDARD=LVCMOS33; #IO_L18P_T2_34
#NET "btn<3>"        LOC=Y16 | IOSTANDARD=LVCMOS33; #IO_L7P_T1_34

## LEDs
#IO_L23P_T3_35
NET "led[0]" LOC = M14;
NET "led[0]" IOSTANDARD = LVCMOS33;
#IO_L23N_T3_35
NET "led[1]" LOC = M15;
NET "led[1]" IOSTANDARD = LVCMOS33;
#IO_0_35
NET "led[2]" LOC = G14;
NET "led[2]" IOSTANDARD = LVCMOS33;
#IO_L3N_T0_DQS_AD1N_35
NET "led[3]" LOC = D18;
NET "led[3]" IOSTANDARD = LVCMOS33;

## I2S Audio Codec
#NET "ac_bclk"       LOC=K18 | IOSTANDARD=LVCMOS33; #IO_L12N_T1_MRCC_35
#NET "ac_mclk"       LOC=T19 | IOSTANDARD=LVCMOS33; #IO_25_34
#NET "ac_muten"      LOC=P18 | IOSTANDARD=LVCMOS33; #IO_L23N_T3_34
#NET "ac_pbdat"      LOC=M17 | IOSTANDARD=LVCMOS33; #IO_L8P_T1_AD10P_35
#NET "ac_pblrc"      LOC=L17 | IOSTANDARD=LVCMOS33; #IO_L11N_T1_SRCC_35
#NET "ac_recdat"     LOC=K17 | IOSTANDARD=LVCMOS33; #IO_L12P_T1_MRCC_35
#NET "ac_reclrc"     LOC=M18 | IOSTANDARD=LVCMOS33; #IO_L8N_T1_AD10N_35

## Audio Codec/external EEPROM IIC bus
#NET "ac_scl"        LOC=N18 | IOSTANDARD=LVCMOS33; #IO_L13P_T2_MRCC_34
#NET "ac_sda"        LOC=N17 | IOSTANDARD=LVCMOS33; #IO_L23P_T3_34

## Additional Ethernet signals
#NET "eth_int_b"     LOC=F16 | IOSTANDARD=LVCMOS33; #IO_L6P_T0_35
#NET "eth_rst_b"     LOC=E17 | IOSTANDARD=LVCMOS33; #IO_L3P_T0_DQS_AD1P_35

## HDMI Signals
#NET "hdmi_clk_n"    LOC=H17 | IOSTANDARD=TMDS_33; #IO_L13N_T2_MRCC_35
#NET "hdmi_clk_p"    LOC=H16 | IOSTANDARD=TMDS_33; #IO_L13P_T2_MRCC_35
#NET "hdmi_d_n<0>"   LOC=D20 | IOSTANDARD=TMDS_33; #IO_L4N_T0_35
#NET "hdmi_d_p<0>"   LOC=D19 | IOSTANDARD=TMDS_33; #IO_L4P_T0_35
#NET "hdmi_d_n<1>"   LOC=B20 | IOSTANDARD=TMDS_33; #IO_L1N_T0_AD0N_35
#NET "hdmi_d_p<1>"   LOC=C20 | IOSTANDARD=TMDS_33; #IO_L1P_T0_AD0P_35
#NET "hdmi_d_n<2>"   LOC=A20 | IOSTANDARD=TMDS_33; #IO_L2N_T0_AD8N_35
#NET "hdmi_d_p<2>"   LOC=B19 | IOSTANDARD=TMDS_33; #IO_L2P_T0_AD8P_35
#NET "hdmi_cec"      LOC=E19 | IOSTANDARD=LVCMOS33; #IO_L5N_T0_AD9N_35
#NET "hdmi_hpd"      LOC=E18 | IOSTANDARD=LVCMOS33; #IO_L5P_T0_AD9P_35
#NET "hdmi_out_en"   LOC=F17 | IOSTANDARD=LVCMOS33; #IO_L6N_T0_VREF_35
#NET "hdmi_scl"      LOC=G17 | IOSTANDARD=LVCMOS33; #IO_L16P_T2_35
#NET "hdmi_sda"      LOC=G18 | IOSTANDARD=LVCMOS33; #IO_L16N_T2_35

## Pmod Header JA (XADC)
#NET "ja_n<0>"       LOC=N16 | IOSTANDARD=LVCMOS33; #IO_L21N_T3_DQS_AD14N_35
#NET "ja_p<0>"       LOC=N15 | IOSTANDARD=LVCMOS33; #IO_L21P_T3_DQS_AD14P_35
#NET "ja_n<1>"       LOC=L15 | IOSTANDARD=LVCMOS33; #IO_L22N_T3_AD7N_35
#NET "ja_p<1>"       LOC=L14 | IOSTANDARD=LVCMOS33; #IO_L22P_T3_AD7P_35
#NET "ja_n<2>"       LOC=J16 | IOSTANDARD=LVCMOS33; #IO_L24N_T3_AD15N_35
#NET "ja_p<2>"       LOC=K16 | IOSTANDARD=LVCMOS33; #IO_L24P_T3_AD15P_35
#NET "ja_n<3>"       LOC=J14 | IOSTANDARD=LVCMOS33; #IO_L20N_T3_AD6N_35
#NET "ja_p<3>"       LOC=K14 | IOSTANDARD=LVCMOS33; #IO_L20P_T3_AD6P_35

## Pmod Header JB
#NET "jb_n<0>"       LOC=U20 | IOSTANDARD=LVCMOS33; #IO_L15N_T2_DQS_34
#NET "jb_p<0>"       LOC=T20 | IOSTANDARD=LVCMOS33; #IO_L15P_T2_DQS_34
#NET "jb_n<1>"       LOC=W20 | IOSTANDARD=LVCMOS33; #IO_L16N_T2_34
#NET "jb_p<1>"       LOC=V20 | IOSTANDARD=LVCMOS33; #IO_L16P_T2_34
#NET "jb_n<2>"       LOC=Y19 | IOSTANDARD=LVCMOS33; #IO_L17N_T2_34
#NET "jb_p<2>"       LOC=Y18 | IOSTANDARD=LVCMOS33; #IO_L17P_T2_34
#NET "jb_n<3>"       LOC=W19 | IOSTANDARD=LVCMOS33; #IO_L22N_T3_34
#NET "jb_p<3>"       LOC=W18 | IOSTANDARD=LVCMOS33; #IO_L22P_T3_34

## Pmod Header JC
#NET "jc_n<0>"       LOC=W15 | IOSTANDARD=LVCMOS33; #IO_L10N_T1_34
#NET "jc_p<0>"       LOC=V15 | IOSTANDARD=LVCMOS33; #IO_L10P_T1_34
#NET "jc_n<1>"       LOC=T10 | IOSTANDARD=LVCMOS33; #IO_L1N_T0_34
#NET "jc_p<1>"       LOC=T11 | IOSTANDARD=LVCMOS33; #IO_L1P_T0_34
#NET "jc_n<2>"       LOC=Y14 | IOSTANDARD=LVCMOS33; #IO_L8N_T1_34
#NET "jc_p<2>"       LOC=W14 | IOSTANDARD=LVCMOS33; #IO_L8P_T1_34
#NET "jc_n<3>"       LOC=U12 | IOSTANDARD=LVCMOS33; #IO_L2N_T0_34
#NET "jc_p<3>"       LOC=T12 | IOSTANDARD=LVCMOS33; #IO_L2P_T0_34

## Pmod Header JD
#NET "jd_n<0>"       LOC=T15 | IOSTANDARD=LVCMOS33; #IO_L5N_T0_34
#NET "jd_p<0>"       LOC=T14 | IOSTANDARD=LVCMOS33; #IO_L5P_T0_34
#NET "jd_n<1>"       LOC=R14 | IOSTANDARD=LVCMOS33; #IO_L6N_T0_VREF_34
#NET "jd_p<1>"       LOC=P14 | IOSTANDARD=LVCMOS33; #IO_L6P_T0_34
#NET "jd_n<2>"       LOC=U15 | IOSTANDARD=LVCMOS33; #IO_L11N_T1_SRCC_34
#NET "jd_p<2>"       LOC=U14 | IOSTANDARD=LVCMOS33; #IO_L11P_T1_SRCC_34
#NET "jd_n<3>"       LOC=V18 | IOSTANDARD=LVCMOS33; #IO_L21N_T3_DQS_34
#NET "jd_p<3>"       LOC=V17 | IOSTANDARD=LVCMOS33; #IO_L21P_T3_DQS_34

## Pmod Header JE
#NET "je<0>"         LOC=V12 | IOSTANDARD=LVCMOS33; #IO_L4P_T0_34
#NET "je<1>"         LOC=W16 | IOSTANDARD=LVCMOS33; #IO_L18N_T2_34
#NET "je<2>"         LOC=J15 | IOSTANDARD=LVCMOS33; #IO_25_35
#NET "je<3>"         LOC=H15 | IOSTANDARD=LVCMOS33; #IO_L19P_T3_35
#NET "je<4>"         LOC=V13 | IOSTANDARD=LVCMOS33; #IO_L3N_T0_DQS_34
#NET "je<5>"         LOC=U17 | IOSTANDARD=LVCMOS33; #IO_L9N_T1_DQS_34
#NET "je<6>"         LOC=T17 | IOSTANDARD=LVCMOS33; #IO_L20P_T3_34
#NET "je<7>"        LOC=Y17 | IOSTANDARD=LVCMOS33; #IO_L7N_T1_34

## USB-OTG overcurrent detect pin
#NET "otg_oc"        LOC=U13 | IOSTANDARD=LVCMOS33; #IO_L3P_T0_DQS_PUDC_B_34

## VGA Connector
#NET "vga_r<0>"      LOC=M19 | IOSTANDARD=LVCMOS33; #IO_L7P_T1_AD2P_35
#NET "vga_r<1>"      LOC=L20 | IOSTANDARD=LVCMOS33; #IO_L9N_T1_DQS_AD3N_35
#NET "vga_r<2>"      LOC=J20 | IOSTANDARD=LVCMOS33; #IO_L17P_T2_AD5P_35
#NET "vga_r<3>"      LOC=G20 | IOSTANDARD=LVCMOS33; #IO_L18N_T2_AD13N_35
#NET "vga_r<4>"      LOC=F19 | IOSTANDARD=LVCMOS33; #IO_L15P_T2_DQS_AD12P_35
#NET "vga_g<0>"      LOC=H18 | IOSTANDARD=LVCMOS33; #IO_L14N_T2_AD4N_SRCC_35
#NET "vga_g<1>"      LOC=N20 | IOSTANDARD=LVCMOS33; #IO_L14P_T2_SRCC_34
#NET "vga_g<2>"      LOC=L19 | IOSTANDARD=LVCMOS33; #IO_L9P_T1_DQS_AD3P_35
#NET "vga_g<3>"      LOC=J19 | IOSTANDARD=LVCMOS33; #IO_L10N_T1_AD11N_35
#NET "vga_g<4>"      LOC=H20 | IOSTANDARD=LVCMOS33; #IO_L17N_T2_AD5N_35
#NET "vga_g<5>"      LOC=F20 | IOSTANDARD=LVCMOS33; #IO_L15N_T2_DQS_AD12N_35
#NET "vga_b<0>"      LOC=P20 | IOSTANDARD=LVCMOS33; #IO_L14N_T2_SRCC_34
#NET "vga_b<1>"      LOC=M20 | IOSTANDARD=LVCMOS33; #IO_L7N_T1_AD2N_35
#NET "vga_b<2>"      LOC=K19 | IOSTANDARD=LVCMOS33; #IO_L10P_T1_AD11P_35
#NET "vga_b<3>"      LOC=J18 | IOSTANDARD=LVCMOS33; #IO_L14P_T2_AD4P_SRCC_35
#NET "vga_b<4>"      LOC=G19 | IOSTANDARD=LVCMOS33; #IO_L18P_T2_AD13P_35
#NET "vga_hs"        LOC=P19 | IOSTANDARD=LVCMOS33; #IO_L13N_T2_MRCC_34
#NET "vga_vs"        LOC=R19 | IOSTANDARD=LVCMOS33; #IO_0_34
NET "cpu_db[0]" KEEP = "TRUE";
NET "cpu_db[1]" KEEP = "TRUE";
NET "cpu_db[2]" KEEP = "TRUE";
NET "cpu_db[3]" KEEP = "TRUE";
NET "cpu_db[4]" KEEP = "TRUE";
NET "cpu_db[5]" KEEP = "TRUE";
NET "cpu_db[6]" KEEP = "TRUE";
NET "cpu_db[7]" KEEP = "TRUE";
NET "cpu_rw" KEEP = "TRUE";
NET "mos6510/add[7]" KEEP = "TRUE";
NET "mos6510/add[6]" KEEP = "TRUE";
NET "mos6510/add[5]" KEEP = "TRUE";
NET "mos6510/add[4]" KEEP = "TRUE";
NET "mos6510/add[3]" KEEP = "TRUE";
NET "mos6510/add[2]" KEEP = "TRUE";
NET "mos6510/add[1]" KEEP = "TRUE";
NET "mos6510/add[0]" KEEP = "TRUE";
NET "mos6510/add_sb[7]" KEEP = "TRUE";
NET "mos6510/add_sb[0]" KEEP = "TRUE";
NET "mos6510/sb[0]" KEEP = "TRUE";
NET "mos6510/sb[2]" KEEP = "TRUE";
NET "mos6510/sb[3]" KEEP = "TRUE";
NET "mos6510/sb[1]" KEEP = "TRUE";
NET "mos6510/sb[4]" KEEP = "TRUE";
NET "mos6510/sb[5]" KEEP = "TRUE";
NET "mos6510/sb[7]" KEEP = "TRUE";
NET "mos6510/sb[6]" KEEP = "TRUE";
NET "mos6510/adl[0]" KEEP = "TRUE";
NET "mos6510/adl[1]" KEEP = "TRUE";
NET "mos6510/adl[2]" KEEP = "TRUE";
NET "mos6510/adl[3]" KEEP = "TRUE";
NET "mos6510/adl[4]" KEEP = "TRUE";
NET "mos6510/adl[5]" KEEP = "TRUE";
NET "mos6510/adl[7]" KEEP = "TRUE";
NET "mos6510/adl[6]" KEEP = "TRUE";
NET "mos6510/adh[0]" KEEP = "TRUE";
NET "mos6510/adh[1]" KEEP = "TRUE";
NET "mos6510/adh[2]" KEEP = "TRUE";
NET "mos6510/adh[3]" KEEP = "TRUE";
NET "mos6510/adh[4]" KEEP = "TRUE";
NET "mos6510/adh[6]" KEEP = "TRUE";
NET "mos6510/adh[7]" KEEP = "TRUE";
NET "mos6510/adh[5]" KEEP = "TRUE";
NET "mos6510/pcl[7]" KEEP = "TRUE";
NET "mos6510/pcl[6]" KEEP = "TRUE";
NET "mos6510/pcl[5]" KEEP = "TRUE";
NET "mos6510/pcl[4]" KEEP = "TRUE";
NET "mos6510/pcl[3]" KEEP = "TRUE";
NET "mos6510/pcl[2]" KEEP = "TRUE";
NET "mos6510/pcl[1]" KEEP = "TRUE";
NET "mos6510/pcl[0]" KEEP = "TRUE";
NET "mos6510/pch[7]" KEEP = "TRUE";
NET "mos6510/pch[6]" KEEP = "TRUE";
NET "mos6510/pch[5]" KEEP = "TRUE";
NET "mos6510/pch[4]" KEEP = "TRUE";
NET "mos6510/pch[3]" KEEP = "TRUE";
NET "mos6510/pch[2]" KEEP = "TRUE";
NET "mos6510/pch[1]" KEEP = "TRUE";
NET "mos6510/pch[0]" KEEP = "TRUE";
NET "mos6510/addc" KEEP = "TRUE";
NET "mos6510/sb_add" KEEP = "TRUE";
NET "mos6510/adl_add" KEEP = "TRUE";
NET "mos6510/db_add" KEEP = "TRUE";
NET "mos6510/idb[7]" KEEP = "TRUE";
NET "mos6510/idb[0]" KEEP = "TRUE";
NET "mos6510/idb[1]" KEEP = "TRUE";
NET "mos6510/idb[2]" KEEP = "TRUE";
NET "mos6510/idb[3]" KEEP = "TRUE";
NET "mos6510/idb[4]" KEEP = "TRUE";
NET "mos6510/idb[5]" KEEP = "TRUE";
NET "mos6510/idb[6]" KEEP = "TRUE";
NET "mos6510/ndb_add" KEEP = "TRUE";
NET "mos6510/dl_db" KEEP = "TRUE";
NET "mos6510/pch_db" KEEP = "TRUE";
NET "mos6510/pcl_db" KEEP = "TRUE";
NET "mos6510/p_db" KEEP = "TRUE";
NET "mos6510/ac_db" KEEP = "TRUE";
NET "mos6510/sb_db" KEEP = "TRUE";
NET "mos6510/sb_adh" KEEP = "TRUE";
